{
  "name": "panadero",
  "version": "1.0.0",
  "description": "Who needs to buy facturas?",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "now -e CLIENT_ID=@client_id -e CLIENT_SECRET=client_secret -e VERIFICATION_TOKEN=@verification_token -e DATABASE_URL=https://shiftgig-ba-panadero.firebaseio.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poloagustin/shiftgig-ba-panaderp.git"
  },
  "keywords": [
    "slack",
    "slash command"
  ],
  "author": "D.E. Goodman-Wilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poloagustin/shiftgig-ba-panaderp/issues"
  },
  "homepage": "https://github.com/poloagustin/shiftgig-ba-panaderp#readme",
  "engines": {
    "node": "5.1.1"
  },
  "dependencies": {
    "botkit": "0.0.5",
    "botkit-storage-firebase": "^1.0.0",
    "botkit-storage-mongo": "^1.0.2",
    "firebase": "^3.7.2",
    "mongodb": "^1.4.39"
  }
}
